<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for additional
information regarding copyright ownership. The ASF licenses this file to
You under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of
the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>components</artifactId>
    <version>2.17.0</version>
  </parent>

  <groupId>com.sarwarbhuiyan</groupId>
  <artifactId>camel-elasticsearch-http</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: ElasticSearch HTTP</name>
  
  <description>Camel Elasticsearch support using HTTP</description>

  <properties>
    <camel.osgi.export.pkg>com.sarwarbhuiyan.camel.component.elasticsearch.http.*;${camel.osgi.version}</camel.osgi.export.pkg>
    <camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=eshttp</camel.osgi.export.service>
    <maven-bundle-version>${maven-bundle-plugin-version}</maven-bundle-version>
    <!-- problems by upgrading to maven-bundle-plugin 2.4.0 -->
    <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.22.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.5.4</version>
    </dependency>

    <!-- for testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codelibs</groupId>
      <artifactId>elasticsearch-cluster-runner</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<!-- Eclipse m2e Lifecycle Management -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>${lifecycle-mapping-version}</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-package-maven-plugin</artifactId>
		    <versionRange>2.17.0</versionRange>
		    <goals>
		      <goal>generate-eips-list</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>OB
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.camel</groupId>
	<artifactId>camel-package-maven-plugin</artifactId>
	<version>2.17.0</version>
	<executions>
	  <execution>
	    <id>components</id>
	    <goals>
	      <goal>generate-components-list</goal>
	    </goals>
	    <phase>generate-resources</phase>
	  </execution>
	  <execution>
	    <id>eips</id>
	    <goals>
	      <goal>generate-eips-list</goal>
	    </goals>
	    <phase>process-classes</phase>
	  </execution>
	  <!-- camel-core needs to generate dataformats after compilation -->
	  <execution>
	    <id>dataformats</id>
	    <goals>
	      <goal>generate-dataformats-list</goal>
	    </goals>
	    <phase>process-classes</phase>
	  </execution>
	  <!-- camel-core needs to generate languages after compilation -->
	  <execution>
	    <id>languages</id>
	    <goals>
	      <goal>generate-languages-list</goal>
	    </goals>
	    <phase>process-classes</phase>
	  </execution>
	  <!-- camel-core needs to validate before packaging -->
	  <execution>
	    <id>validate</id>
	    <goals>
	      <goal>validate-components</goal>
	    </goals>
	    <phase>prepare-package</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <es.path.data>target/data</es.path.data>
          </systemPropertyVariables>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
