Manifest-Version: 1.0
Bnd-LastModified: 1459555612792
Build-Jdk: 1.8.0_65
Built-By: sarwar
Bundle-Description: Camel Elasticsearch Component Support using HTTP
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-elasticsearch-http
Bundle-SymbolicName: com.sarwarbhuiyan.camel-elasticsearch-http
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sarwarbhuiyan.camel.component.elasticsearch.http;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,org
 .slf4j,javax.ws.rs.client,com.fasterxml.jackson.core,com.fasterxml.jack
 son.jaxrs.json,javax.ws.rs.core,org.apache.camel,org.apache.camel.impl,
 org.apache.camel.spi";version="0.1.0"
Export-Service: org.apache.camel.spi.ComponentResolver;component=eshttp
Implementation-Title: Apache Camel
Implementation-Version: 0.1.0
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com.f
 asterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.databind;
 version="[2.5,3)",com.fasterxml.jackson.jaxrs.json;version="[2.5,3)",ja
 vax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",o
 rg.apache.camel;version="[0.1,0.2)",org.apache.camel.impl;version="[0.1
 ,0.2)",org.apache.camel.spi;version="[0.1,0.2)",org.osgi.framework;vers
 ion="[1.5,2)",org.osgi.framework.wiring;version="[1.0,2)",org.slf4j;ver
 sion="[1.6,2)"
Karaf-Info: Camel;camel-elasticsearch-http=0.1.0
Tool: Bnd-1.50.0
